<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yogesh.ecoinfo.Tips" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
       />
    <item android:id="@+id/tipsshare"
        android:title="Share"
        app:showAsAction="always"

        />
</menu>
