<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EcoInfo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_eco_system">EcoSystem</string>
    <string name="title_activity_ngos">NGOs</string>
    <string name="title_activity_acts">Acts</string>
    <string name="title_activity_products">Products</string>
    <string name="title_activity_articles">Articles</string>
    <string name="title_activity_tips">Tips</string>
    <string name="title_activity_splash">splash</string>

</resources>
