<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs639.pace123.inpaceimport">

    <uses-sdk android:maxSdkVersion="21"
        android:minSdkVersion="19"
        android:targetSdkVersion="21"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-feature android:name="android.hardware.bluetooth_le"
        android:required="true" />


    <application
        android:exported="true"
        android:allowBackup="true"
        android:icon="@drawable/inpace"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:exported="true"

            android:name="com.cs639.pace123.inpaceimport.MainActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name="com.cs639.pace123.inpaceimport.LoginAct">
            <intent-filter>

                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.action.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.cs639.pace123.inpaceimport.GameOptions">

        </activity>
        <activity android:name="com.cs639.pace123.inpaceimport.First"></activity>
        <activity android:name="com.cs639.pace123.inpaceimport.FirstFound"></activity>
        
        <activity android:name="com.facebook.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />



    </application>


</manifest>