<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/inpace"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/inpaceknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/SteelBlue"
        android:text="Seidenberg Is Temple Of Technology! Get Enlighten About Seidenberg Through InPace App"

        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        ></TextView>




</RelativeLayout>
