<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/interests"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Dr. Scharff's office hours are Mondays and Wednesdays at 2PM. Her research interests include mobile app development."
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/hiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say Hi by email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="93dp" />


</RelativeLayout>