<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/readySetGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Red"
        android:text="Ready, Set, Go!"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="163 William Street"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Department Chair Dr. Scharff at the Seidenberg School of CSIS to find your first beacon"
        android:textSize="20dp"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

    <Button
        android:id="@+id/foundFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found it!"
        android:textStyle="italic"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />


</RelativeLayout>